<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <TextView
            android:id="@+id/txt_orderShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="124dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/txt_orderShopName"
            app:srcCompat="@drawable/emarket_logo" />

        <TextView
            android:id="@+id/txt_orderProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_orderShopName"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/imageView5"
            android:text="Product"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/txt_orderProductQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_orderProductName"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/imageView5"
            android:text="x1"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/txt_orderTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_orderProductQty"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/imageView5"
            android:text="1999.00"
            android:textAlignment="textEnd"
            android:textColor="@color/red500"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_orderTotal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/imageView5"
            android:drawableLeft="@drawable/baseline_directions_car_teal_a400_24dp"
            android:text="Shipping status"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>