<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="2dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <ImageView
            android:id="@+id/imgItemCardLans"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/p2" />

        <TextView
            android:id="@+id/textViewNameLans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="28dp"
            android:layout_toRightOf="@id/imgItemCardLans"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNameLans"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/imgItemCardLans"
            android:text="TextView"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewPriceLans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewBrand"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/imgItemCardLans"
            android:text="TextView"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewStockLans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPriceLans"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/imgItemCardLans"
            android:text="TextView"
            android:textSize="12sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>