<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/with"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgSubCateCard"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/e_market_shops_bw" />

        <TextView
            android:id="@+id/textViewSubCateName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/imgSubCateCard"
            android:gravity="center|left"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>